{
  "name": "solocraft-electron",
  "version": "1.0.0",
  "description": "SoloCraft - Independent Project Builder Desktop App",
  "main": "src/main/main.js",
  "scripts": {
  "start": "electron .",
  "dev": "electron . --no-sandbox --disable-gpu"
  },
  "keywords": [
    "electron",
    "desktop",
    "gamification",
    "project-management"
  ],
  "author": "SoloCraft Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}